server.port:8080
server.max-http-request-header-size=16777216
# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cerx
spring.datasource.username=root
spring.datasource.password=trigun@020903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=JSP

# Static Resources Configuration
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# razor keys
razorpay.keyId=rzp_test_GJOqgN4xQ7IBBj
razorpay.keySecret=NsT5EUBvKu0ucAfEHu3NsDMh

